<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>you know the work assignment</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://stackpath.bootstrapcdn.com/font-%20awesome/4.7.0/css/font-awesome.min.css"> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/24a6fe411a.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body {
  background-color: #FBABAB;
  
}

.left_icons{
padding-left:50px;
padding-top:50px;
width:20%;

}
.center{
    padding-left: 144px;
    margin-top: -42%;
    padding-right: 100px;
}
.circle {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  padding: 10px;
  background: #FBABAB;
  border: 3px solid 	#191970;
  color: 	#191970;
  
  text-align: center;
  font: 32px Arial, sans-serif;
}

hr.new5 {
  border: 3px solid #191970;
  border-radius: 1px;
}

  .vertical {
    border-left: 6px solid #191970;
    height: 215px;
    position: absolute;
    left: 50%;
    top: 4%;
}
		
	
            
     .vertical1 {
    border-left: 6px solid #191970;
    height: 133px;
    position: absolute;
    left: 50%;
    top: 58%;
}


 
		
		 
			
        
		
		
.matter{
padding left:144px;
 margin-top: -42%;

}
.dot {
  height: 20px;
  width: 20px;
  background-color: #191970;
  border-radius: 50%;
  display: inline-block;
}

</style>






</head>
<body >

<div class="left_icons">
<br><br><br>
<div class="circle">
<i class="bi bi-person" style=""></i>
<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
</svg></div>
<P style="padding-top:5px;font-weight:bold;color:#191970;margin-left:-2px;">PROFILE</P>


<br>

<br>


<div class="circle">

<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="fa-thin fa-briefcase" viewBox="0 0 512 512">
<!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z"/></svg>
</div>
<P style="padding-top:5px;font-weight:bold;color:#191970;margin-left:7px;">WORK</P>

<br>

<br>



<div class="circle">
<i class="fa-light fa-clipboard-list-check"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="fa-light fa-clipboard-list-check" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
  <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
  <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
</svg>

</div>
<P style="padding-top:5px;font-weight:bold;color:#191970;margin-left:0px;">SKILLS & <BR> AWARDS</P>

<br>

<br>





<div class="circle">
<i class="bi bi-lightbulb"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-lightbulb" viewBox="0 0 16 16">
  <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"/>
</svg>

</div>
<P style="padding-top:5px;font-weight:bold;color:#191970;margin-left:-9px;">INTERESTS</P>



<br>
<br>


<div class="circle">
<i class="bi bi-journal-richtext"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-journal-richtext" viewBox="0 0 16 16">
  <path d="M7.5 3.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0zm-.861 1.542 1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047L11 4.75V7a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 7v-.5s1.54-1.274 1.639-1.208zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
  <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
  <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
</svg>

</div>
<P style="padding-top:5px;font-weight:bold;color:#191970;margin-left:-9px;">EDUCATION</P>




</div>




<div class="center">
<hr class="new5">
</div>

<div class = "vertical"></div>



<p style="color: #191970;
    margin-top: -145px;
    margin-left: 279px;
    font-size: 49px;
    font-weight: bold;
    line-height: 42px;">
CAROLINE<br> THOMPSON
</p>
<P style="    color: #191970;
    margin-top: -5px;
    margin-left: 286px;
    font-size: 18px;">

ART DIRECTOR</p>
<P style="color: #191970;
    margin-top: -129px;
    margin-left: 739px;
    font-size: 16px;">
Advertising campaigns are my forte.<br> I have been in the industry for 6 years.<br>

<b>Address:</b>  Los Angeles, California<br>

<b>Phone:</b>  +(87) 834 2934 2344<br>

<b>Website:</b>  carolinethompson.com</p>


<table style="width: 66%;
    margin-left: 283px;
    margin-top: 33px;
    font-size: 16px;
    color: #191970;">

<tr>
<th>2022 2023</th>
<td>
<b>Creative Minds Graphic Design Studio California Senior Art Director </b><br>
Generating and developing ideas to present to the client
</td>

</tr>

<tr>
<th>2021 2022</th>
<td>
<b>Mega Giants Publishing and Studio Junior Art Director</b> <br>
Working on designs to produce an effective advertising campaign
</td>
</tr>
</table>

<hr class="new5" style="width: 1084px;
    margin-left: 137px;">
	
	<table style="width: 21%;
    margin-left: 283px;
    margin-top: 33px;
    font-size: 16px;
    color: #191970;padding:15px;">

<tr>
<th>UI/UX</th>
<td><span class="dot"></span>&nbsp;<span class="dot"></span>&nbsp;<span class="dot"></span>&nbsp;<span class="dot"></span></td>
</tr>

<tr>
<th>Typography</th>
<td><span class="dot"></span>&nbsp;<span class="dot"></span>&nbsp;<span class="dot"></span>&nbsp;<span class="dot"></span>&nbsp;<span class="dot"></span></td>
</tr>

<tr>
<th>Video Production</th>
<td><span class="dot"></span>&nbsp;<span class="dot"></span></td>
</tr>
</table>
<div class = "vertical1"></div>


<table style="width: 66%;
    margin-left: 739px;
    margin-top: -94px;
    font-size: 16px;
    color: #191970;">

<tr>
<th>2019</th>
<td>
Suiton Design Awards<br>
Ranked 10 Graphic Designer
</td>
</tr>
<tr>
<th>2019</th>
<td>
Graphic London Award<br>
Winning Entry: Poster Design
</td>
</tr>

</table>

<hr class="new5" style="width: 1084px;
    margin-left: 137px;">

	<div class="circle" style="margin-left: 323px;
    margin-top: 40px;">
 <i class="bi bi-display"></i>
 <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-display" viewBox="0 0 16 16">
  <path d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75c.167-.333.25-.833.25-1.5H2s-2 0-2-2V4zm1.398-.855a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145z"/>
</svg>

</div>
<P style="padding-top:5px;font-weight:bold;color:#191970;margin-left:310px;">EDUCATION</P>

	
	
		<div class="circle" style="margin-left: 523px;
    margin-top: -95px;">
<i class="bi bi-pencil"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
  <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
</svg>

</div>
<P style="padding-top:5px;font-weight:bold;color:#191970;margin-left:510px;">SKETCHING</P>

	
	
			<div class="circle" style="margin-left: 723px;
    margin-top: -95px;">
<i class="bi bi-tv"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-tv" viewBox="0 0 16 16">
  <path d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM13.991 3l.024.001a1.46 1.46 0 0 1 .538.143.757.757 0 0 1 .302.254c.067.1.145.277.145.602v5.991l-.001.024a1.464 1.464 0 0 1-.143.538.758.758 0 0 1-.254.302c-.1.067-.277.145-.602.145H2.009l-.024-.001a1.464 1.464 0 0 1-.538-.143.758.758 0 0 1-.302-.254C1.078 10.502 1 10.325 1 10V4.009l.001-.024a1.46 1.46 0 0 1 .143-.538.758.758 0 0 1 .254-.302C1.498 3.078 1.675 3 2 3h11.991zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z"/>
</svg>

</div>
<P style="padding-top:5px;font-weight:bold;color:#191970;margin-left:730px;">MOVIES</P>

	
				<div class="circle" style="margin-left: 923px;
    margin-top: -95px;">
<i class="bi bi-mic"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16">
  <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
  <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0v5zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z"/>
</svg>

</div>
<P style="padding-top:5px;font-weight:bold;color:#191970;margin-left:932px;">MUSIC</P>

	<hr class="new5" style="width: 1084px;
    margin-left: 137px;">
	
	
	<table style="width: 66%;
    margin-left: 279px;
   
    font-size: 16px;
    color: #191970;">

<tr>
<th>2016-2020</th>
<td><b>Alabama College of Design and Technology. Cum Laude </b><br>
Bachelor of Fine Arts Major in Advertising</td>
</tr>

<tr>
<th>2013-2016</th>


<td><b>
Helena All Girls Senior High School. Valedictorian</b><br>
 President of Art and Design Club</td>
 </tr>



</table>	
</body>
</html>


